<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_annotate"
        android:title="Annotate"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_crop"
        android:title="Crop"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_upload"
        android:title="Save and Upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_restore_original"
        android:title="Restore original"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="never" />

</menu>