<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate:\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objective lens: (Must enter 4, 10, 40 or 100):" />

    <EditText
        android:id="@+id/edit_text_objective_lens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        android:inputType="numberDecimal"
        android:maxLength="4">

        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of stage units: " />

    <EditText
        android:id="@+id/edit_text_stage_units"
        android:hint="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of ocular units: " />

    <EditText
        android:id="@+id/edit_text_ocular_units"
        android:hint="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

</LinearLayout>