<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objective lens : " />

    <EditText
        android:id="@+id/edit_text_objective_lens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        android:inputType="numberDecimal"
        android:maxLength="4">

        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyepiece: " />

    <EditText
        android:id="@+id/edit_text_eyepiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        android:inputType="numberDecimal"
        android:maxLength="4" />

</LinearLayout>